# Working with Payments Data

### How many orders are cancelled and what's the total value?

In [1]:
import pandas as pd
import numpy as np

In [4]:
main_df = pd.read_excel('sample_orders.xlsx')
main_df

,orderid,shopid,userid,checkoutid,total_price,currency,status,created_time,payment_time,cancel_time
0,6505222765,900457733,100223545,1044269436,147.168235,SGD,2,14/11/2019 21:33,2019-11-16 12:54:00,NaT
1,6135926959,586311226,100223545,1211270092,33.169735,SGD,2,13/12/2019 19:02,2019-12-13 21:33:00,NaT
2,5513066971,949679556,100223545,1676514901,24.112195,SGD,2,31/12/2019 17:51,2019-12-31 17:55:00,NaT
3,5123701563,894942828,100223545,1211270092,75.913637,SGD,6,13/12/2019 19:02,NaT,2019-12-15 21:38:00
4,7311653202,389950494,100223545,1880489412,14.455363,SGD,6,22/12/2019 14:47,NaT,2019-12-25 11:44:00
...,...,...,...,...,...,...,...,...,...,...
7982,997107622,111111111,998474908,219580652,1.042377,SGD,8,28/11/2019 19:44,2019-11-29 10:33:00,2019-11-30 00:00:00
7983,3163438450,404024686,998474908,1948614779,2.942826,SGD,10,29/11/2019 10:14,2019-11-29 10:40:00,2019-11-30 00:49:00
7984,1041945614,155524980,998474908,1948614779,74.079080,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT
7985,2976193751,591090505,998474908,1948614779,64.700863,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT
7986,7270722508,255873398,998474908,1948614779,35.433883,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT

In [32]:
main_df.drop(main_df[main_df['shopid'] == 111111111].index, axis=0, inplace=True)
main_df

,orderid,shopid,userid,checkoutid,total_price,currency,status,created_time,payment_time,cancel_time
0,6505222765,900457733,100223545,1044269436,147.168235,SGD,2,14/11/2019 21:33,2019-11-16 12:54:00,NaT
1,6135926959,586311226,100223545,1211270092,33.169735,SGD,2,13/12/2019 19:02,2019-12-13 21:33:00,NaT
2,5513066971,949679556,100223545,1676514901,24.112195,SGD,2,31/12/2019 17:51,2019-12-31 17:55:00,NaT
3,5123701563,894942828,100223545,1211270092,75.913637,SGD,6,13/12/2019 19:02,NaT,2019-12-15 21:38:00
4,7311653202,389950494,100223545,1880489412,14.455363,SGD,6,22/12/2019 14:47,NaT,2019-12-25 11:44:00
...,...,...,...,...,...,...,...,...,...,...
7981,2202494251,426865777,998474908,1948614779,12.589844,SGD,7,29/11/2019 10:14,2019-11-29 10:40:00,2019-12-01 06:41:00
7983,3163438450,404024686,998474908,1948614779,2.942826,SGD,10,29/11/2019 10:14,2019-11-29 10:40:00,2019-11-30 00:49:00
7984,1041945614,155524980,998474908,1948614779,74.079080,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT
7985,2976193751,591090505,998474908,1948614779,64.700863,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT
7986,7270722508,255873398,998474908,1948614779,35.433883,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT

In [44]:
sum_of_cancelled = main_df.groupby('status').count().loc[[6, 7, 8, 9, 10]]['orderid'].sum()
sum_of_cancelled

2555

In [45]:
total_cancelled_value = main_df.groupby('status').sum().loc[[6, 7, 8, 9, 10]]['total_price'].sum()
total_cancelled_value

194768.74362052305

### What's the percentage of orders cancelled before payment and after payment?

,orderid,shopid,userid,checkoutid,total_price,currency,status,created_time,payment_time,cancel_time
0,6505222765,900457733,100223545,1044269436,147.168235,SGD,2,14/11/2019 21:33,2019-11-16 12:54:00,NaT
1,6135926959,586311226,100223545,1211270092,33.169735,SGD,2,13/12/2019 19:02,2019-12-13 21:33:00,NaT
2,5513066971,949679556,100223545,1676514901,24.112195,SGD,2,31/12/2019 17:51,2019-12-31 17:55:00,NaT
3,5123701563,894942828,100223545,1211270092,75.913637,SGD,6,13/12/2019 19:02,NaT,2019-12-15 21:38:00
4,7311653202,389950494,100223545,1880489412,14.455363,SGD,6,22/12/2019 14:47,NaT,2019-12-25 11:44:00
...,...,...,...,...,...,...,...,...,...,...
7981,2202494251,426865777,998474908,1948614779,12.589844,SGD,7,29/11/2019 10:14,2019-11-29 10:40:00,2019-12-01 06:41:00
7983,3163438450,404024686,998474908,1948614779,2.942826,SGD,10,29/11/2019 10:14,2019-11-29 10:40:00,2019-11-30 00:49:00
7984,1041945614,155524980,998474908,1948614779,74.079080,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT
7985,2976193751,591090505,998474908,1948614779,64.700863,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT
7986,7270722508,255873398,998474908,1948614779,35.433883,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT

In [51]:
status_df_count = main_df.groupby('status').count()
status_df_count

,orderid,shopid,userid,checkoutid,total_price,currency,created_time,payment_time,cancel_time
status,,,,,,,,,
2,1340,1340,1340,1340,1340,1340,1340,1340,0
6,1703,1703,1703,1703,1703,1703,1703,0,1703
7,205,205,205,205,205,205,205,205,205
8,192,192,192,192,192,192,192,192,192
9,222,222,222,222,222,222,222,222,222
10,233,233,233,233,233,233,233,233,233
11,1362,1362,1362,1362,1362,1362,1362,1362,0
12,1274,1274,1274,1274,1274,1274,1274,1274,0
13,1380,1380,1380,1380,1380,1380,1380,1380,0

In [59]:
paid_count = status_df_count.loc[[2, 11, 12, 13]]['orderid'].sum()
paid_count

5356

In [60]:
unpaid_cancelled_count = status_df_count.loc[6]['orderid'].sum()
unpaid_cancelled_count

1703

In [68]:
paid_cancelled_count = status_df_count.loc[[7, 8, 9, 10]]['orderid'].sum()
paid_cancelled_count

852

In [73]:
unpaid_cancelled_percent = unpaid_cancelled_count / (unpaid_cancelled_count + paid_cancelled_count)
round(unpaid_cancelled_percent*100, 2)

66.65

In [74]:
paid_cancelled_percent = paid_cancelled_count /  (unpaid_cancelled_count + paid_cancelled_count)
round(paid_cancelled_percent*100, 2)

33.35

### Is cancellation rate higher for certain payment channels?

In [76]:
orders = pd.read_excel('sample_orders.xlsx', sheet_name = 'Order Data')
payments = pd.read_excel('sample_orders.xlsx', sheet_name = 'Payments Data')

In [101]:
orders.drop(orders[orders['shopid'] == 111111111].index, axis=0, inplace=True)

In [102]:
orders

,orderid,shopid,userid,checkoutid,total_price,currency,status,created_time,payment_time,cancel_time
0,6505222765,900457733,100223545,1044269436,147.168235,SGD,2,14/11/2019 21:33,2019-11-16 12:54:00,NaT
1,6135926959,586311226,100223545,1211270092,33.169735,SGD,2,13/12/2019 19:02,2019-12-13 21:33:00,NaT
2,5513066971,949679556,100223545,1676514901,24.112195,SGD,2,31/12/2019 17:51,2019-12-31 17:55:00,NaT
3,5123701563,894942828,100223545,1211270092,75.913637,SGD,6,13/12/2019 19:02,NaT,2019-12-15 21:38:00
4,7311653202,389950494,100223545,1880489412,14.455363,SGD,6,22/12/2019 14:47,NaT,2019-12-25 11:44:00
...,...,...,...,...,...,...,...,...,...,...
7981,2202494251,426865777,998474908,1948614779,12.589844,SGD,7,29/11/2019 10:14,2019-11-29 10:40:00,2019-12-01 06:41:00
7983,3163438450,404024686,998474908,1948614779,2.942826,SGD,10,29/11/2019 10:14,2019-11-29 10:40:00,2019-11-30 00:49:00
7984,1041945614,155524980,998474908,1948614779,74.079080,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT
7985,2976193751,591090505,998474908,1948614779,64.700863,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT
7986,7270722508,255873398,998474908,1948614779,35.433883,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT

In [103]:
payments

      checkoutid  total_price currency payment_method        payment_time
0      123016653     1.176036      SGD    Credit Card 2019-12-12 19:03:00
1      128375081     3.461700      SGD    Credit Card 2019-12-28 00:13:00
2      150417433     3.188444      SGD    Credit Card 2019-12-10 11:30:00
3      169495571     1.664013      SGD    Credit Card 2019-11-05 19:11:00
4      205419935     1.244183      SGD    Credit Card 2019-11-12 02:05:00
...          ...          ...      ...            ...                 ...
7833  1998961306   119.902826      SGD  Bank Transfer 2019-11-07 22:08:00
7834  1998964122    47.197609      SGD  Bank Transfer 2019-12-11 05:56:00
7835  1999226328   125.977745      SGD    Credit Card 2019-11-03 16:01:00
7836  1999450459    47.536351      SGD  Bank Transfer                 NaT
7837  1999520608    69.210653      SGD    Credit Card                 NaT

[7838 rows x 5 columns]

In [125]:
orders_with_pmt = orders.merge(payments[['checkoutid','payment_method']], on='checkoutid', how='left')
orders_with_pmt

,orderid,shopid,userid,checkoutid,total_price,currency,status,created_time,payment_time,cancel_time,payment_method
0,6505222765,900457733,100223545,1044269436,147.168235,SGD,2,14/11/2019 21:33,2019-11-16 12:54:00,NaT,NaN
1,6135926959,586311226,100223545,1211270092,33.169735,SGD,2,13/12/2019 19:02,2019-12-13 21:33:00,NaT,NaN
2,5513066971,949679556,100223545,1676514901,24.112195,SGD,2,31/12/2019 17:51,2019-12-31 17:55:00,NaT,Credit Card
3,5123701563,894942828,100223545,1211270092,75.913637,SGD,6,13/12/2019 19:02,NaT,2019-12-15 21:38:00,NaN
4,7311653202,389950494,100223545,1880489412,14.455363,SGD,6,22/12/2019 14:47,NaT,2019-12-25 11:44:00,Credit Card
...,...,...,...,...,...,...,...,...,...,...,...
7906,2202494251,426865777,998474908,1948614779,12.589844,SGD,7,29/11/2019 10:14,2019-11-29 10:40:00,2019-12-01 06:41:00,Bank Transfer
7907,3163438450,404024686,998474908,1948614779,2.942826,SGD,10,29/11/2019 10:14,2019-11-29 10:40:00,2019-11-30 00:49:00,Bank Transfer
7908,1041945614,155524980,998474908,1948614779,74.079080,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT,Bank Transfer
7909,2976193751,591090505,998474908,1948614779,64.700863,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT,Bank Transfer
7910,7270722508,255873398,998474908,1948614779,35.433883,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT,Bank Transfer

In [126]:
orders_with_pmt['cancel_status'] = 'Not Cancelled'
orders_with_pmt.loc[orders_with_pmt['status'].isin([6,7,8,9,10]), 'cancel_status'] = 'Cancelled'
orders_with_pmt

,orderid,shopid,userid,checkoutid,total_price,currency,status,created_time,payment_time,cancel_time,payment_method,cancel_status
0,6505222765,900457733,100223545,1044269436,147.168235,SGD,2,14/11/2019 21:33,2019-11-16 12:54:00,NaT,NaN,Not Cancelled
1,6135926959,586311226,100223545,1211270092,33.169735,SGD,2,13/12/2019 19:02,2019-12-13 21:33:00,NaT,NaN,Not Cancelled
2,5513066971,949679556,100223545,1676514901,24.112195,SGD,2,31/12/2019 17:51,2019-12-31 17:55:00,NaT,Credit Card,Not Cancelled
3,5123701563,894942828,100223545,1211270092,75.913637,SGD,6,13/12/2019 19:02,NaT,2019-12-15 21:38:00,NaN,Cancelled
4,7311653202,389950494,100223545,1880489412,14.455363,SGD,6,22/12/2019 14:47,NaT,2019-12-25 11:44:00,Credit Card,Cancelled
...,...,...,...,...,...,...,...,...,...,...,...,...
7906,2202494251,426865777,998474908,1948614779,12.589844,SGD,7,29/11/2019 10:14,2019-11-29 10:40:00,2019-12-01 06:41:00,Bank Transfer,Cancelled
7907,3163438450,404024686,998474908,1948614779,2.942826,SGD,10,29/11/2019 10:14,2019-11-29 10:40:00,2019-11-30 00:49:00,Bank Transfer,Cancelled
7908,1041945614,155524980,998474908,1948614779,74.079080,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT,Bank Transfer,Not Cancelled
7909,2976193751,591090505,998474908,1948614779,64.700863,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT,Bank Transfer,Not Cancelled
7910,7270722508,255873398,998474908,1948614779,35.433883,SGD,11,29/11/2019 10:14,2019-11-29 10:40:00,NaT,Bank Transfer,Not Cancelled

In [130]:
cancel_by_pmt = orders_with_pmt.groupby(['payment_method', 'cancel_status'])['orderid'].nunique()
round((cancel_by_pmt/cancel_by_pmt.sum(level="payment_method"))*100, 2)

payment_method  cancel_status
Bank Transfer   Cancelled        32.49
                Not Cancelled    67.51
Credit Card     Cancelled        32.08
                Not Cancelled    67.92
ShopeePay       Cancelled        31.93
                Not Cancelled    68.07
Name: orderid, dtype: float64

### How many percent of orders are re-ordered from the same shop, and how long after cancellation do they re-order (mean)?

In [180]:
cancelled_orders = orders[orders['status'].isin([6,7,8,9,10])]
not_cancelled_orders = orders[~orders['status'].isin([6,7,8,9,10])]

In [181]:
cancelled_orders

,orderid,shopid,userid,checkoutid,total_price,currency,status,created_time,payment_time,cancel_time
3,5123701563,894942828,100223545,1211270092,75.913637,SGD,6,2019-12-13 19:02:00,NaT,2019-12-15 21:38:00
4,7311653202,389950494,100223545,1880489412,14.455363,SGD,6,2019-12-22 14:47:00,NaT,2019-12-25 11:44:00
9,9459653001,817856614,100223545,1044269436,8.728091,SGD,8,2019-11-14 21:33:00,2019-11-16 12:54:00,2019-11-17 15:18:00
25,3226040397,778083005,101504702,1788671694,82.405796,SGD,6,2019-01-12 06:12:00,NaT,2019-12-02 02:34:00
26,7293234701,127684957,101730236,1065638146,138.853837,SGD,6,2019-12-30 14:37:00,NaT,2019-12-31 08:10:00
...,...,...,...,...,...,...,...,...,...,...
7971,4946207072,917531716,997682081,1118403758,16.367323,SGD,7,2019-04-11 04:31:00,2019-11-04 14:41:00,2019-11-07 01:57:00
7978,7699804408,678226150,998313372,1192367631,21.632864,SGD,7,2019-10-28 00:21:00,2019-10-28 20:19:00,2019-10-30 11:05:00
7979,8824817385,878342122,998385296,1807624395,83.820506,SGD,6,2019-12-23 00:35:00,NaT,2019-12-24 13:00:00
7981,2202494251,426865777,998474908,1948614779,12.589844,SGD,7,2019-11-29 10:14:00,2019-11-29 10:40:00,2019-12-01 06:41:00
7983,3163438450,404024686,998474908,1948614779,2.942826,SGD,10,2019-11-29 10:14:00,2019-11-29 10:40:00,2019-11-30 00:49:00

In [182]:
not_cancelled_orders

,orderid,shopid,userid,checkoutid,total_price,currency,status,created_time,payment_time,cancel_time
0,6505222765,900457733,100223545,1044269436,147.168235,SGD,2,2019-11-14 21:33:00,2019-11-16 12:54:00,NaT
1,6135926959,586311226,100223545,1211270092,33.169735,SGD,2,2019-12-13 19:02:00,2019-12-13 21:33:00,NaT
2,5513066971,949679556,100223545,1676514901,24.112195,SGD,2,2019-12-31 17:51:00,2019-12-31 17:55:00,NaT
13,5791188797,373007278,100223545,1419307747,21.155060,SGD,11,2019-10-28 08:27:00,2019-10-30 01:21:00,NaT
14,7926278218,299238747,100223545,1434961033,130.597117,SGD,11,2019-11-14 12:55:00,2019-11-14 12:57:00,NaT
...,...,...,...,...,...,...,...,...,...,...
7977,7127375124,964467673,998281239,1765669844,46.306567,SGD,2,2019-10-21 20:59:00,2019-10-22 15:04:00,NaT
7980,8350929450,248973183,998451013,1401309179,14.347445,SGD,11,2019-10-11 11:15:00,2019-11-11 18:13:00,NaT
7984,1041945614,155524980,998474908,1948614779,74.079080,SGD,11,2019-11-29 10:14:00,2019-11-29 10:40:00,NaT
7985,2976193751,591090505,998474908,1948614779,64.700863,SGD,11,2019-11-29 10:14:00,2019-11-29 10:40:00,NaT
7986,7270722508,255873398,998474908,1948614779,35.433883,SGD,11,2019-11-29 10:14:00,2019-11-29 10:40:00,NaT

In [184]:
compare = cancelled_orders.merge(not_cancelled_orders, how='inner', on=['userid', 'shopid'])

# _x is for cancelled_orders dataset and _y is for not_cancelled_orders dataset
compare

,orderid_x,shopid,userid,checkoutid_x,total_price_x,currency_x,status_x,created_time_x,payment_time_x,cancel_time_x,orderid_y,checkoutid_y,total_price_y,currency_y,status_y,created_time_y,payment_time_y,cancel_time_y
0,9261368091,383755396,106380451,1723211109,135.128451,SGD,10,2019-11-11 09:41:00,2019-11-11 18:02:00,2019-11-11 18:10:00,3322028379,1803418030,120.976987,SGD,11,2019-11-11 18:13:00,2019-11-11 18:20:00,NaT
1,9261368091,383755396,106380451,1723211109,135.128451,SGD,10,2019-11-11 09:41:00,2019-11-11 18:02:00,2019-11-11 18:10:00,2735231332,1448344910,12.010199,SGD,12,2019-10-28 22:32:00,2019-10-29 04:25:00,NaT
2,2209561502,626078476,108425329,1933031602,31.821206,SGD,8,2019-11-18 00:59:00,2019-11-18 01:00:00,2019-11-18 01:10:00,9549687038,1933031603,18.896328,SGD,2,2019-11-18 10:59:00,2019-11-18 11:30:00,NaT
3,1794071104,967480130,113340269,1452458255,95.544126,SGD,10,2019-10-23 06:19:00,2019-10-24 04:01:00,2019-10-24 07:01:00,4823971472,1021596332,122.750870,SGD,13,2019-10-26 15:09:00,2019-10-26 15:25:00,NaT
4,7376344127,788847405,114564157,1437922884,48.014105,SGD,7,2019-10-30 02:51:00,2019-10-31 02:05:00,2019-10-31 04:46:00,6101181691,1272470422,145.754455,SGD,11,2019-12-23 21:30:00,2019-12-23 21:35:00,NaT
5,2239534948,788847405,114564157,1987351081,120.294151,SGD,9,2019-12-21 04:33:00,2019-12-21 20:51:00,2019-12-23 21:03:00,6101181691,1272470422,145.754455,SGD,11,2019-12-23 21:30:00,2019-12-23 21:35:00,NaT
6,2289228178,872033164,114564157,1987351081,119.388463,SGD,9,2019-12-21 04:33:00,2019-12-21 20:51:00,2019-12-22 11:58:00,1938981468,1272470422,127.425796,SGD,11,2019-12-23 21:30:00,2019-12-24 09:38:00,NaT
7,9031554587,843114676,195170292,1888601285,1.196925,SGD,7,2019-11-20 19:13:00,2019-11-21 15:35:00,2019-11-22 15:57:00,3183279276,1930429532,55.096354,SGD,11,2019-11-26 09:48:00,2019-11-26 11:41:00,NaT
8,9031554587,843114676,195170292,1888601285,1.196925,SGD,7,2019-11-20 19:13:00,2019-11-21 15:35:00,2019-11-22 15:57:00,5437091638,1915182927,72.289736,SGD,13,2019-11-27 12:29:00,2019-11-27 14:37:00,NaT
9,3898081251,302869920,217454761,1161929906,120.030296,SGD,6,2019-10-29 16:50:00,NaT,2019-10-31 20:46:00,9547287657,1518165534,62.533180,SGD,2,2019-12-11 11:31:00,2019-11-13 00:16:00,NaT
10,7640741016,198574192,217454761,1161929906,121.759317,SGD,6,2019-10-29 16:50:00,NaT,2019-10-31 20:46:00,4178204994,1642869942,41.282793,SGD,2,2019-10-22 15:47:00,2019-10-23 10:18:00,NaT
11,6084327171,911622084,224850852,1487457809,118.684299,SGD,6,2019-10-17 15:46:00,NaT,2019-10-19 12:08:00,6322916812,1829819874,52.103008,SGD,13,2019-10-18 11:50:00,2019-10-19 05:54:00,NaT
12,2464244010,819505339,290687989,1576536953,73.499142,SGD,10,2019-12-16 09:37:00,2019-12-17 01:52:00,2019-12-19 01:05:00,5083546977,1278822777,99.757436,SGD,12,2019-10-25 04:39:00,2019-10-25 04:39:00,NaT
13,5776105012,397966211,335051703,1795342742,86.545930,SGD,6,2019-12-30 06:30:00,NaT,2019-12-31 17:17:00,2706769247,1371488591,71.749256,SGD,2,2019-10-17 08:08:00,2019-10-17 08:16:00,NaT
14,5776105012,397966211,335051703,1795342742,86.545930,SGD,6,2019-12-30 06:30:00,NaT,2019-12-31 17:17:00,5034610511,1668027473,141.271481,SGD,13,2019-10-10 08:37:00,2019-10-11 04:51:00,NaT
15,5776105012,397966211,335051703,1795342742,86.545930,SGD,6,2019-12-30 06:30:00,NaT,2019-12-31 17:17:00,5259401552,1200808322,97.119036,SGD,13,2019-12-29 15:12:00,2019-12-29 15:12:00,NaT
16,7992778293,553987176,335051703,1795342742,86.125247,SGD,6,2019-12-30 06:30:00,NaT,2019-12-31 17:17:00,8581939453,1668027473,126.745985,SGD,2,2019-10-10 08:37:00,2019-10-11 04:51:00,NaT
17,9705213299,964944806,335051703,1371488591,129.755472,SGD,8,2019-10-17 08:08:00,2019-10-17 08:16:00,2019-11-07 13:35:00,6503302520,1200808322,146.695072,SGD,12,2019-12-29 15:12:00,2019-12-29 15:12:00,NaT
18,7796856322,555799627,391633275,1701805481,38.132115,SGD,6,2019-06-11 08:19:00,NaT,2019-11-06 12:25:00,1450037909,1690233736,33.901834,SGD,12,2019-10-25 06:42:00,2019-10-25 13:16:00,NaT
19,9919459262,873390306,391633275,1701805481,144.139752,SGD,6,2019-06-11 08:19:00,NaT,2019-11-06 12:25:00,6591987736,1401477864,80.528318,SGD,12,2019-10-12 11:02:00,2019-12-11 04:59:00,NaT
20,6795148502,154396809,481323800,1676303954,76.368461,SGD,6,2019-11-21 22:10:00,NaT,2019-11-21 22:19:00,1636792324,1232666815,128.392264,SGD,12,2019-11-22 22:21:00,2019-11-22 22:22:00,NaT
21,6795148502,154396809,481323800,1676303954,76.368461,SGD,6,2019-11-21 22:10:00,NaT,2019-11-21 22:19:00,8868037185,1456956334,110.653363,SGD,12,2019-12-12 22:33:00,2019-12-15 03:18:00,NaT
22,5693225725,154396809,481323800,1858974149,20.746346,SGD,6,2019-12-19 02:56:00,NaT,2019-12-20 23:06:00,1636792324,1232666815,128.392264,SGD,12,2019-11-22 22:21:00,2019-11-22 22:22:00,NaT
23,5693225725,154396809,481323800,1858974149,20.746346,SGD,6,2019-12-19 02:56:00,NaT,2019-12-20 23:06:00,8868037185,1456956334,110.653363,SGD,12,2019-12-12 22:33:00,2019-12-15 03:18:00,NaT
24,3822482546,154396809,481323800,1333622899,58.151221,SGD,8,2019-11-21 18:23:00,2019-11-21 21:34:00,2019-11-21 22:04:00,1636792324,1232666815,128.392264,SGD,12,2019-11-22 22:21:00,2019-11-22 22:22:00,NaT
25,3822482546,154396809,481323800,1333622899,58.151221,SGD,8,2019-11-21 18:23:00,2019-11-21 21:34:00,2019-11-21 22:04:00,8868037185,1456956334,110.653363,SGD,12,2019-12-12 22:33:00,2019-12-15 03:18:00,NaT
26,9908380906,469831329,555157016,1370405341,149.523300,SGD,6,2019-11-16 07:32:00,NaT,2019-11-19 03:43:00,8186946373,1964330474,75.204488,SGD,12,2019-01-11 22:22:00,2019-11-02 12:29:00,NaT
27,6108382887,469831329,555157016,1720325994,28.608419,SGD,6,2019-09-12 23:43:00,NaT,2019-12-11 05:32:00,8186946373,1964330474,75.204488,SGD,12,2019-01-11 22:22:00,2019-11-02 12:29:00,NaT
28,9225094293,843003698,555157016,1495224620,28.250096,SGD,8,2019-12-14 18:44:00,2019-12-16 07:14:00,2019-12-16 23:55:00,2518744891,1803191440,77.384890,SGD,13,2019-11-22 05:53:00,2019-11-22 05:54:00,NaT
29,3559051823,624341114,650971451,1934312029,16.303715,SGD,6,2019-10-14 12:22:00,NaT,2019-10-15 22:05:00,2601459197,1785789209,61.001501,SGD,11,2019-04-10 16:19:00,2019-10-04 19:08:00,NaT
30,4816392933,624341114,650971451,1067227438,33.627106,SGD,9,2019-10-26 08:32:00,2019-10-27 15:15:00,2019-10-29 01:56:00,2601459197,1785789209,61.001501,SGD,11,2019-04-10 16:19:00,2019-10-04 19:08:00,NaT
31,4375385434,579205102,650971451,1934312029,15.455922,SGD,6,2019-10-14 12:22:00,NaT,2019-10-15 22:05:00,5358778564,1341361355,14.177005,SGD,2,2019-10-30 03:00:00,2019-10-30 05:12:00,NaT
32,2943183442,315658623,652903759,1011137871,68.666478,SGD,6,2019-12-12 13:19:00,NaT,2019-12-13 06:08:00,5382642283,1845073082,117.406033,SGD,12,2019-10-24 09:18:00,2019-10-27 04:54:00,NaT
33,1338733344,954422341,690156368,1633122397,13.535364,SGD,6,2019-12-17 14:40:00,NaT,2019-12-18 19:50:00,2888530421,1801010086,55.307334,SGD,11,2019-10-20 13:20:00,2019-10-21 01:16:00,NaT
34,1338733344,954422341,690156368,1633122397,13.535364,SGD,6,2019-12-17 14:40:00,NaT,2019-12-18 19:50:00,8638131491,1907591976,99.633566,SGD,13,2019-11-14 14:19:00,2019-11-14 17:14:00,NaT
35,1338733344,954422341,690156368,1633122397,13.535364,SGD,6,2019-12-17 14:40:00,NaT,2019-12-18 19:50:00,5254818916,1988057315,22.353131,SGD,13,2019-03-12 20:56:00,2019-12-03 20:56:00,NaT
36,6145486631,993041693,803252686,1626788283,50.766990,SGD,7,2019-10-15 00:53:00,2019-10-17 19:15:00,2019-10-18 14:33:00,1319454512,1022776752,37.843335,SGD,12,2019-08-10 15:57:00,2019-10-09 12:58:00,NaT
37,6145486631,993041693,803252686,1626788283,50.766990,SGD,7,2019-10-15 00:53:00,2019-10-17 19:15:00,2019-10-18 14:33:00,3465650393,1639026570,73.796334,SGD,12,2019-10-22 02:32:00,2019-10-22 18:24:00,NaT
38,6145486631,993041693,803252686,1626788283,50.766990,SGD,7,2019-10-15 00:53:00,2019-10-17 19:15:00,2019-10-18 14:33:00,1556411379,1094975396,75.194731,SGD,12,2019-06-12 22:43:00,2019-12-07 16:17:00,NaT
39,4183483516,733969020,975468873,1063745494,47.347734,SGD,6,2019-12-12 20:46:00,NaT,2019-12-14 05:59:00,1111481519,1429298694,134.954589,SGD,12,2019-11-10 22:15:00,2019-10-12 10:14:00,NaT
40,9852212886,631672637,986934301,1048866733,64.439054,SGD,6,2019-12-13 09:51:00,NaT,2019-12-14 15:51:00,4548825953,1424750834,42.375939,SGD,2,2019-11-20 02:45:00,2019-11-21 13:34:00,NaT
41,8866787201,856244264,987646012,1561291946,3.498739,SGD,6,2019-10-29 04:25:00,NaT,2019-10-30 20:52:00,9139183082,1208849731,97.628864,SGD,11,2019-07-12 05:05:00,2019-12-07 05:08:00,NaT
42,3666858141,307271489,992160448,1713540117,79.116464,SGD,6,2019-10-29 23:25:00,NaT,2019-10-30 03:53:00,1426244215,1655319302,111.043284,SGD,12,2019-10-19 18:22:00,2019-10-19 18:25:00,NaT
43,7153148632,459706592,992160448,1713540117,42.472502,SGD,6,2019-10-29 23:25:00,NaT,2019-10-30 03:53:00,2628212819,1454420424,122.271437,SGD,2,2019-12-15 14:06:00,2019-12-15 20:52:00,NaT

In [188]:
compare['created_time_y'] = pd.to_datetime(compare['created_time_y'])
reorder = compare[compare['created_time_y'] >= compare['cancel_time_x']]
reorder

,orderid_x,shopid,userid,checkoutid_x,total_price_x,currency_x,status_x,created_time_x,payment_time_x,cancel_time_x,orderid_y,checkoutid_y,total_price_y,currency_y,status_y,created_time_y,payment_time_y,cancel_time_y
0,9261368091,383755396,106380451,1723211109,135.128451,SGD,10,2019-11-11 09:41:00,2019-11-11 18:02:00,2019-11-11 18:10:00,3322028379,1803418030,120.976987,SGD,11,2019-11-11 18:13:00,2019-11-11 18:20:00,NaT
2,2209561502,626078476,108425329,1933031602,31.821206,SGD,8,2019-11-18 00:59:00,2019-11-18 01:00:00,2019-11-18 01:10:00,9549687038,1933031603,18.896328,SGD,2,2019-11-18 10:59:00,2019-11-18 11:30:00,NaT
3,1794071104,967480130,113340269,1452458255,95.544126,SGD,10,2019-10-23 06:19:00,2019-10-24 04:01:00,2019-10-24 07:01:00,4823971472,1021596332,122.750870,SGD,13,2019-10-26 15:09:00,2019-10-26 15:25:00,NaT
4,7376344127,788847405,114564157,1437922884,48.014105,SGD,7,2019-10-30 02:51:00,2019-10-31 02:05:00,2019-10-31 04:46:00,6101181691,1272470422,145.754455,SGD,11,2019-12-23 21:30:00,2019-12-23 21:35:00,NaT
5,2239534948,788847405,114564157,1987351081,120.294151,SGD,9,2019-12-21 04:33:00,2019-12-21 20:51:00,2019-12-23 21:03:00,6101181691,1272470422,145.754455,SGD,11,2019-12-23 21:30:00,2019-12-23 21:35:00,NaT
6,2289228178,872033164,114564157,1987351081,119.388463,SGD,9,2019-12-21 04:33:00,2019-12-21 20:51:00,2019-12-22 11:58:00,1938981468,1272470422,127.425796,SGD,11,2019-12-23 21:30:00,2019-12-24 09:38:00,NaT
7,9031554587,843114676,195170292,1888601285,1.196925,SGD,7,2019-11-20 19:13:00,2019-11-21 15:35:00,2019-11-22 15:57:00,3183279276,1930429532,55.096354,SGD,11,2019-11-26 09:48:00,2019-11-26 11:41:00,NaT
8,9031554587,843114676,195170292,1888601285,1.196925,SGD,7,2019-11-20 19:13:00,2019-11-21 15:35:00,2019-11-22 15:57:00,5437091638,1915182927,72.289736,SGD,13,2019-11-27 12:29:00,2019-11-27 14:37:00,NaT
9,3898081251,302869920,217454761,1161929906,120.030296,SGD,6,2019-10-29 16:50:00,NaT,2019-10-31 20:46:00,9547287657,1518165534,62.533180,SGD,2,2019-12-11 11:31:00,2019-11-13 00:16:00,NaT
17,9705213299,964944806,335051703,1371488591,129.755472,SGD,8,2019-10-17 08:08:00,2019-10-17 08:16:00,2019-11-07 13:35:00,6503302520,1200808322,146.695072,SGD,12,2019-12-29 15:12:00,2019-12-29 15:12:00,NaT
20,6795148502,154396809,481323800,1676303954,76.368461,SGD,6,2019-11-21 22:10:00,NaT,2019-11-21 22:19:00,1636792324,1232666815,128.392264,SGD,12,2019-11-22 22:21:00,2019-11-22 22:22:00,NaT
21,6795148502,154396809,481323800,1676303954,76.368461,SGD,6,2019-11-21 22:10:00,NaT,2019-11-21 22:19:00,8868037185,1456956334,110.653363,SGD,12,2019-12-12 22:33:00,2019-12-15 03:18:00,NaT
24,3822482546,154396809,481323800,1333622899,58.151221,SGD,8,2019-11-21 18:23:00,2019-11-21 21:34:00,2019-11-21 22:04:00,1636792324,1232666815,128.392264,SGD,12,2019-11-22 22:21:00,2019-11-22 22:22:00,NaT
25,3822482546,154396809,481323800,1333622899,58.151221,SGD,8,2019-11-21 18:23:00,2019-11-21 21:34:00,2019-11-21 22:04:00,8868037185,1456956334,110.653363,SGD,12,2019-12-12 22:33:00,2019-12-15 03:18:00,NaT
31,4375385434,579205102,650971451,1934312029,15.455922,SGD,6,2019-10-14 12:22:00,NaT,2019-10-15 22:05:00,5358778564,1341361355,14.177005,SGD,2,2019-10-30 03:00:00,2019-10-30 05:12:00,NaT
37,6145486631,993041693,803252686,1626788283,50.766990,SGD,7,2019-10-15 00:53:00,2019-10-17 19:15:00,2019-10-18 14:33:00,3465650393,1639026570,73.796334,SGD,12,2019-10-22 02:32:00,2019-10-22 18:24:00,NaT
43,7153148632,459706592,992160448,1713540117,42.472502,SGD,6,2019-10-29 23:25:00,NaT,2019-10-30 03:53:00,2628212819,1454420424,122.271437,SGD,2,2019-12-15 14:06:00,2019-12-15 20:52:00,NaT

In [190]:
reorder_time = (reorder['created_time_y'] - reorder['cancel_time_x']).mean()

In [193]:
print(f"Total number of orders re-ordered after cancellation: {str(reorder['orderid_x'].nunique())}")
print(f"Mean of how long after cancellation do they reorder: {str(reorder_time)}")

Total number of orders re-ordered after cancellation: 14
Mean of how long after cancellation do they reorder: 15 days 17:23:21.176470

In [195]:
# Optional: If you look at the dataset, there are actually some orders re-ordered after 1 week, which are anomalies in this case
# We can limit the time difference and re-calculate
import datetime as dt

reorder_2 = reorder[(reorder['created_time_y'] - reorder['cancel_time_x']).dt.days < 7]
reorder_time_2 = (reorder_2['created_time_y'] - reorder_2['cancel_time_x']).mean()

In [197]:
print("Total number of orders re-ordered after cancellation: " + str(reorder_2['orderid_x'].nunique()))
print("Average time buyers take to re-order after cancellation: " + str(reorder_time_2))

Total number of orders re-ordered after cancellation: 9
Average time buyers take to re-order after cancellation: 1 days 19:52:00